
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/2klearner/talentnext
spring.cloud.config.server.git.username=2klearner
spring.cloud.config.server.git.password=Abi10012001@
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.basedir=file://${user.dir}/cloned_configuration

#/bus-refresh -->older version
management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
