#server.port=0
#management.endpoints.web.exposure.include=*
#before spring 2.4 version
#server.cloud.config.uri=http://localhost:8888


#after spring 2.4 version
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.label=main
spring.application.name=book-service



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#better to use it in all microservice
eureka.instance.preferIpAddress=true


eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.port=${PORT:0}